.todo
{
  input[type=checkbox]
  {
    float:left;
  }
}
.row {
  display: flex;
  justify-content: space-between;
  .status
  {
    width:110px;
  }
  b
  {
    width:250px;
    text-align: center;
  }
  div
  {
    margin:0;
  }
  .actions {
    width: 170px;
    display: flex;
    justify-content: space-between;

  }
}